OAUTH_CLIENT_ID=623119481046-r9urmc77ljm34f3ovj2576j4nlbp86at.apps.googleusercontent.com
CDN_ADMIN=mirek@hypherdata.com
CDN_BUCKET_NAME=hd-cloud-storage-file-browser
CDN_URL=https://cloud-storage-file-browser.hypherdata.com
DASHBOARD_ORIGIN=https://cloud-storage-file-browser.hypherdata.com
